.trip {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65vw;
    margin: 6em auto;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.2);
    padding: 1em;
    border-radius: 7px;
}

.trip h1 {
    font-size: 3rem;
}

.trip p {
    font-size: 1.3rem;
}

.date {
    font-weight: 600;
    margin-bottom: .3em;
}

.tripCardContainer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.tripCardContainer p {
    font-size: 1rem;
}

.tCard {
    text-align: start;
    display: flex;
    align-items: center;
    font-weight: 500;
}


.tCardReverse {
    text-align: start;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-weight: 500;
}


.tImage {
    height: 400px;
    overflow: hidden;
    width: 50%;
}

.tImage img {
    width: 100%;
    height: 100%;
    display: block;
    transition: 0.3s ease-in-out;
}

.tImage img:hover {
    transform: scale(1.3);
}

h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

.sTripText {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: .3em;
    width: 50%;
}

.readMore {
    color: var(--main-color);
}


@media screen and (max-width:850px) {
    .trip {
        width: 90%;
    }

    .tripCardContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tCard {
        width: 100%;
        flex-direction: column;
    }

    .tCardReverse {
        flex-direction: column;
        width: 100%;
    }

    .tImage {
        width: 100%;
    }

    .sTripText {
        width: 100%;
    }

}